AuDeca.h5 filestructure:
--4DSTEM_experiment
----data
------datacubes
--------CBED_array_depth0
----------datacube
----------dim1
----------dim2
----------dim3
----------dim4
--------DPC_CoM_depth0
----------datacube
----------dim1
----------dim2
----------dim3
--------virtual_detector_depth0
----------datacube
----------dim1
----------dim2
------diffractionslices
------pointlistarrays
------pointlists
------realslices
--------annular_detector_depth0
----------dim1
----------dim2
----------realslice
--------ppotential_slice0
----------dim1
----------dim2
----------realslice
----log
----metadata
------metadata_1
--------calibration
--------comments
--------microscope
--------original
--------sample
--------user
