AuDeca_test3.h5 filestructure:
--4DSTEM_experiment
----data
------datacubes
--------CBED_array_depth0
----------datacube
----------dim1
----------dim2
----------dim3
----------dim4
------diffractionslices
------pointlistarrays
------pointlists
------realslices
--------DPC_CoM_depth0
----------DPC_CoM_x
----------DPC_CoM_y
----------dim1
----------dim2
--------annular_detector_depth0
----------dim1
----------dim2
----------realslice
--------ppotential
----------dim1
----------dim2
----------slice_0
----------slice_1
----------slice_10
----------slice_11
----------slice_12
----------slice_13
----------slice_14
----------slice_15
----------slice_16
----------slice_17
----------slice_18
----------slice_19
----------slice_2
----------slice_20
----------slice_21
----------slice_22
----------slice_23
----------slice_24
----------slice_25
----------slice_26
----------slice_27
----------slice_28
----------slice_29
----------slice_3
----------slice_30
----------slice_31
----------slice_32
----------slice_33
----------slice_34
----------slice_35
----------slice_36
----------slice_37
----------slice_38
----------slice_39
----------slice_4
----------slice_5
----------slice_6
----------slice_7
----------slice_8
----------slice_9
--------virtual_detector_depth0
----------bin0
----------bin1
----------bin10
----------bin100
----------bin101
----------bin102
----------bin103
----------bin11
----------bin12
----------bin13
----------bin14
----------bin15
----------bin16
----------bin17
----------bin18
----------bin19
----------bin2
----------bin20
----------bin21
----------bin22
----------bin23
----------bin24
----------bin25
----------bin26
----------bin27
----------bin28
----------bin29
----------bin3
----------bin30
----------bin31
----------bin32
----------bin33
----------bin34
----------bin35
----------bin36
----------bin37
----------bin38
----------bin39
----------bin4
----------bin40
----------bin41
----------bin42
----------bin43
----------bin44
----------bin45
----------bin46
----------bin47
----------bin48
----------bin49
----------bin5
----------bin50
----------bin51
----------bin52
----------bin53
----------bin54
----------bin55
----------bin56
----------bin57
----------bin58
----------bin59
----------bin6
----------bin60
----------bin61
----------bin62
----------bin63
----------bin64
----------bin65
----------bin66
----------bin67
----------bin68
----------bin69
----------bin7
----------bin70
----------bin71
----------bin72
----------bin73
----------bin74
----------bin75
----------bin76
----------bin77
----------bin78
----------bin79
----------bin8
----------bin80
----------bin81
----------bin82
----------bin83
----------bin84
----------bin85
----------bin86
----------bin87
----------bin88
----------bin89
----------bin9
----------bin90
----------bin91
----------bin92
----------bin93
----------bin94
----------bin95
----------bin96
----------bin97
----------bin98
----------bin99
----------dim1
----------dim2
----log
----metadata
------metadata_0
--------calibration
--------comments
--------microscope
--------original
----------all
----------shortlist
--------sample
--------user
